{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "visio-online-react-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/visioOnlineReact/VisioOnlineReactWebPart.js",
          "manifest": "./src/webparts/visioOnlineReact/VisioOnlineReactWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "officejs": {
      "path": "https://appsforoffice.microsoft.com/embedded/1.0/visio-web-embedded.js",
      "globalName": "officejs"
    }
  },
  "localizedResources": {
    "VisioOnlineReactWebPartStrings": "lib/webparts/visioOnlineReact/loc/{locale}.js"
  }
}